# PruebaSpring

./: BD2.sql
eduardo/: pom.xml
eduardo/src/main/java/com/examen/: EduardoApplication.java
eduardo/src/main/java/com/examen/config/: Configuracion.java  Seguridad.java  SwaggerConfig.java
eduardo/src/main/java/com/examen/modelo/: Aerolinea.java
eduardo/src/main/java/com/examen/modelo/mapper/: AerolineaMapper.java
eduardo/src/main/java/com/examen/repo/dao/: AerolineaDao.java
eduardo/src/main/java/com/examen/repo/daoImpl/: AerolineDaoImpl.java
eduardo/src/main/java/com/examen/servicio/: AerolineaServicio.java
eduardo/src/main/java/com/examen/web/: AerolineaController.java  Configuracion.java
eduardo/src/main/resources/: application-dev.properties  application-prod.properties  application-prodPost.properties  application.properties
eduardo/src/test/java/com/examen/: EduardoApplicationTests.java
